<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add city</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        form {
            display: inline-block;
            text-align: left;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 4px;
            font-size: 15px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            box-sizing: border-box; 
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <form id="popupForm" action="CityServlet" method="post">
        <h2>Add city</h2>
        <input type="text" id="name" name="cityname" placeholder="City name" required><br>
        <input type="submit" value="Add">
        <button type="submit" onclick="cityaddsucess">
					<i class="fas fa-search"></i> Get Weather
				</button>
    </form>

    <script>
        function cityaddsucess(){
                window.close();
        }
        
    </script>
</body>
</html>
