<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        :root {
          --surface-color: #fff;
          --curve: 40;
        }
    
        * {
          box-sizing: border-box;
    
        }
    
        body {
          margin-top: 0px;
          font-family: 'Noto Sans JP', sans-serif;
          background-color: #fff;
          background-image: url("26065.jpg");
          background-size: cover;
          z-index: 110;
        }
    
        /* Navbar container */
        #navbar {

      overflow: hidden;
      background-color: #333;
      font-family: Arial;
      margin-bottom: 5%;
      align-items: center;
      display: flex;
      justify-content: space-evenly;
      height: 60px;
        }
    
        .container_form{
          display: flex;
          justify-content: flex-start;
          width: 80%;
          
        }
    
        .container_link{
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }
    
       
    
        .form_longlat_ul {
          display: flex;
          margin-bottom: 0.3%;
          margin-top: 0.3%;
          justify-content: flex-start;
          align-items: center;
    
    
        }
    
        .form_longlat_ul .langlatInput {
          width: 32%;
          border-radius: calc(var(--curve) * 1px) calc(var(--curve) * 1px) calc(var(--curve) * 1px) calc(var(--curve) * 1px);
          padding-left: 5%;
          height: 45px;
          margin-left: 4%;
    
        }
    .searchInput_form{
      width: 100%;
    }
    
        .form_search {
          display: flex;
          width: 50%;
          margin-bottom: 0.3%;
          margin-top: 0.3%;
          justify-content: flex-end;
          margin-left: 13%;
    
    
        }
    
        .form_search .searchInput {
          width: 66%;
          border-radius: calc(var(--curve) * 1px) calc(var(--curve) * 1px) calc(var(--curve) * 1px) calc(var(--curve) * 1px);
          padding-left: 5%;
          height: 45px;
          margin-left: 4%;
    
        }
        
     .langlatInput_form{
     display:flex;
     justify-content: center;
     }
    
    .searchInput_form{
     display:flex;
     justify-content: center;
    }
    
        .city{
            background-color: #333;
        color: white;
        border: 0px solid;
        font-size: 16px;
        }
    
        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        /* The dropdown container */
        .dropdown {
          float: left;
          overflow: hidden;
        }
    
        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          /* Important for vertical align on mobile phones */
          margin: 0;
          /* Important for vertical align on mobile phones */
        }
    
        /* Add a red background color to navbar links on hover */
        .navbar a:hover,
        .dropdown:hover .dropbtn {
          background-color: red;
        }
    
        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }
    
        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
    
        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }
    
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
    
        .container {
          display: flex;
          justify-content: space-evenly;
          margin-bottom: 2rem;
        }
    
        .card {
          position: relative;
          display: block;
          height: 42vh;
          width: 75%;
          border-radius: calc(var(--curve) * 1px);
          overflow: hidden;
          text-decoration: none;
          box-shadow: 10px 10px 20px 10px rgb(210, 206, 206);
          align-content: center;
        }
    
    
    
        .card__overlay {
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 1;
          border-radius: calc(var(--curve) * 1px);
          align-items: center;
    
        }
    
        .card__header-text {
          width: 100%;
          /* background-color: red; */
        }
    
        .card__header {
          position: relative;
          display: flex;
          align-items: center;
          gap: 2em;
          padding: 2em;
          border-radius: calc(var(--curve) * 1px) calc(var(--curve) * 1px) calc(var(--curve) * 1px) calc(var(--curve) * 1px);
          background-color: #fff;
          transform: translateY(-100%);
    
        }
    
        .card__arc {
          width: 80px;
          height: 80px;
          position: absolute;
          bottom: 100%;
          right: 0;
          z-index: 1;
    
        }
    
        .card__arc path {
          fill: var(--surface-color);
          d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
        }
    
        .card .card__header {
          transform: translateY(0);
        }
    
        .card__thumb {
          flex-shrink: 0;
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
    
        .card__title {
          font-size: 1em;
          margin: 0 0 .3em;
          color: #6A515E;
          line-height: 200%;
        }
    .my_city{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
        .card__tagline {
          display: block;
          margin: 1em 0;
          font-family: "MockFlowFont";
          font-size: .8em;
          color: #D7BDCA;
        }
    
        .card__status {
          font-size: .8em;
          color: black;
          margin: 0.7rem 0 .8em;
        }
    
        .card__description {
          padding: 0 2em 2em;
          margin: 0;
          color: #D7BDCA;
          font-family: "MockFlowFont";
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
        }
    
        .data_container {
          width: 100vh;
          display: flex;
          gap: 10px;
    
        }
    
        .container_inline {
          display: flex;
          justify-content: space-between;
        }
    
        button {
    
          padding: 12px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
      </style>
    <script>
      // Function to handle dropdown change
      function dropdownChanged() {
        
          // Get selected value from dropdown
          var selectedValue = document.getElementById("city_id").value;

          // Create AJAX request
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                  // Optional: Handle response from servlet if needed
                  console.log("Data sent successfully to servlet.");
              }
          };
          xhttp.open("POST", "GetCityServlet", true);
          xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          xhttp.send("city_id=" + selectedValue); // Send selected value to servlet
      }
  </script>
  </head>
  <body>
    <nav class="navbar navbar-light " style="background-color: #333; display: flex; justify-content: space-evenly; margin-bottom: 4%;">
        <div class="row" style="display: flex; width: 100%;">
            <div class="col-lg-6">
                <div class="container-fluid">
                    <form class="d-flex" action=GetCityServlet method="post">
                      <input type="text" id="Longitude" name="Longitude" class="form-control me-2" placeholder="Longitude E.g. 22.8" style="width: 40%;"/>
                        <input type="text" id="Latitude" name="Latitude" class="form-control me-2" placeholder="Latitude E.g., 22.0"  style="margin-right:1px; width: 40%;"/>
                
                        <button type="submit" class="btn btn-outline" style="background-color: #007bff; color: white;">Get</button>
                    </form>
                  </div>
            </div>
            <div class="col-lg-5">
                <div class="container-fluid">
                    <form class="d-flex" action="GetCityServlet" method="post">
                      <input class="form-control me-2" type="search" id="city" name="city" placeholder="Search city" aria-label="Search" style="margin-right:1px; width: 50%;"/>
                      <button class="btn btn-outline" type="submit" style="background-color: #007bff; color: white;">Search</button>
                    </form>
                  </div>
            </div>
            <div class="col-lg-1" style="margin-left: 0px;">
                <ul class="nav justify-content-end">
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                          Action
                        </button>
                        
                        <ul class="dropdown-menu">
                            <li><a class="LogoutServlet" href="#" style="color: black;">Logout</a></li>
                          <li><a class="LogoutServlet" href="#" style="color: black;">Logout</a></li>


                        </ul>
                      </div>
                </ul>
            </div>
        </div>
      </nav>

 

  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-2" data-bs-spy="scroll" style="overflow-y: scroll; height: 80vh; border: 1px solid black;">
          <div class="row" style="display: flex; justify-content: space-between; width: 100%; padding: 10px 10px;">
            <div class="col-lg-10">

<% 
    List<String> cityNames = (List<String>) request.getAttribute("city_list");
    if (cityNames != null) {
        for (String cityName : cityNames) {
%>
<div class="row" style="display: flex; justify-content: space-between; width: 100%; padding: 10px 10px;">
  <div class="col-lg-10">
      <span><%= cityName %></span>
  </div>
  <div class="col-lg-2">
      <span>
          10C
      </span>
  </div>
</div>
<% 
        }
    }
%>
        
      </select>
                <button>
                    submit
                </button>
            </form>


        </div>


                <div class="row" style="display: flex; justify-content: space-between; width: 100%; padding: 10px 10px;">
                    <div class="col-lg-10">
                        <span>Jaipur</span>
                    </div>
                    <div class="col-lg-2">
                        <span>
                            10C
                        </span>
                    </div>
                </div>
                <div class="row" style="display: flex; justify-content: space-between; width: 100%; padding: 10px 10px;">
                  <div class="col-lg-10">
                      <span>Jaipur</span>
                  </div>
                  <div class="col-lg-2">
                      <span>
                          10C
                      </span>
                  </div>
              </div>
              <div class="row" style="display: flex; justify-content: space-between; width: 100%; padding: 10px 10px;">
                <div class="col-lg-10">
                    <span>Jaipur</span>
                </div>
                <div class="col-lg-2">
                    <span>
                        10C
                    </span>
                </div>
            </div>
            
        </div>
        <div class="col-lg-10 fixed" style="display: flex; align-items: center; justify-content: center;">
            <div class="card">

                <div class="card__overlay">
          
                  <div class="card__header">
                    <div class="card__header-text">
<div class="row">
    <div class="col-lg-6 ">
        <div class="data_container" style="display: flex;">
            <h3 class="card__title">Date :</h3>
            <span class="card__status">${date}</span>
          </div>
    </div>
    <div class="col-lg-6">
        <div class="data_container">
            <h3 class="card__title">City :</h3>
            <span class="card__status">${city}</span>
          </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-6">
        <div class="data_container">
            <h3 class="card__title">Temperature <i class="fa fa-thermometer-half" aria-hidden="true"></i> :</h3>
            <span class="card__status">${temperature} °C</span>
          </div>
    </div>
    <div class="col-lg-6">
        <div class="data_container">
            <h3 class="card__title">Weather condition :</h3>
            <span class="card__status">${weatherCondition}</span>
          </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-6">
        <div class="data_container">
            <h3 class="card__title">Humidity <i class="fas fa-temperature-high"></i> :</h3>
            <span class="card__status">${humidity}%</span>
          </div>
    </div>
    <div class="col-lg-6">
        <div class="data_container">
            <h3 class="card__title">Wind speend <i class="fa fa-solid fa-wind"></i> :</h3>
            <span class="card__status">${windSpeed}km/hr</span>
          </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-6">
        <div class="data_container">
            <h3 class="card__title">Winter min <i class="fa fa-thermometer-half" aria-hidden="true"></i> :</h3>
            <span class="card__status">${winn_min}°C</span>
          </div>
    </div>
    <div class="col-lg-6">
        <div class="data_container">
            <h3 class="card__title">Summer min <i class="fa fa-thermometer-half" aria-hidden="true"></i> :</h3>
            <span class="card__status">${summ_min}°C</span>
          </div>
    </div>
</div>
                    </div>
          
                    
          
                  </div>
          
          
                </div>
            </div>
        </div>
    </div>
  </div>
  
    <script>


      // Function to fetch data from Servlet
  document.addEventListener("DOMContentLoaded", function () {
          fetch('CityServlet') // Fetch data from servlet
              .then(response => response.json()) // Parse JSON response
              .then(data => {
                  // Populate dropdown with cities
                  const cityDropdown = document.getElementById('cityDropdown');
                  data.forEach(city => {
                      const option = document.createElement('option');
                      option.value = city;
                      option.textContent = city;
                      cityDropdown.appendChild(option);
                  });
              })
              .catch(error => console.error('Error fetching cities:', error));
      });
  
      function addcity() {
        var popupWidth = 300;
        var popupHeight = 300;
        var left = (screen.width - popupWidth) / 2;
        var top = (screen.height - popupHeight) / 2;
        var popupWindow = window.open('form_pop.html', 'PopupForm', 'width=' + popupWidth + ',height=' + popupHeight + ',left=' + left + ',top=' + top + ',location=no');
        popupWindow.focus();
      }
      window.onload = fetchData;
  
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>